# Server port
server.port=8080

# Database ba?lant? bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=levenirage
spring.datasource.password=levenirage01
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always

# H2 Database kapal? çünkü PostgreSQL kullan?yoruz
spring.h2.console.enabled=false
